# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# https://fabricmc.net/develop/
# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.17
loader_version=0.12.12

# Mod Properties
mod_version = 1.18-0.1.1
maven_group = me.pieking1215
archives_base_name = InvMove-fabric

# Dependencies
fabric_version=0.45.1+1.18
