# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=21w08b
	yarn_mappings=21w08b+build.2
	loader_version=0.10.0+build.208

# Mod Properties
	mod_version = 0.0.1-fabrictest
	maven_group = me.pieking1215
	archives_base_name = invmove

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.31.1+1.17
